{
  "mcpServers": {
    "github": {
      "command": "bash",
      "args": ["-c", "export PATH=\"$(./mcp-server/resolve-node-path.sh)\"; exec npx -y @modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PAT}"
      }
    },
    "filesystem": {
      "command": "bash",
      "args": ["-c", "export PATH=\"$(./mcp-server/resolve-node-path.sh)\"; exec npx -y @modelcontextprotocol/server-filesystem ./documentation"]
    },
    "simpler-grants-context": {
      "command": "./mcp-server/launch.sh",
      "args": []
    }
  }
}
