{
  "name": "simpler-grants-context-server",
  "version": "1.0.0",
  "description": "MCP server that serves simpler-grants-gov architecture guide and coding rules as targeted context",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:compiled": "node dist/index.js",
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
